{
  "name": "rx-request",
  "version": "0.0.0",
  "description": "A web ajax request function based by rxjs.",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "rxjs",
    "ajax",
    "request"
  ],
  "author": {
    "name": "LaamGinghong",
    "url": "https://github.com/LaamGinghong"
  },
  "license": "MIT"
}
